<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | Calculator app</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1 class="title">calc</h1>
      <p class="theme">THEME</p>
      <!-- 'labels' toggle switch for theme -->
      <div class="theme-numbers">
        <span>1</span>
        <span>2</span>
        <span>3</span>
      </div>
      <!-- toggle switch for theme -->
      <div class="switch-toggle switch-3 switch-candy">

        <input id="theme1" name="state-d" type="radio" />
        <label for="theme1" class="toggle"></label>

        <input id="theme2" name="state-d" type="radio" />
        <label for="theme2" class="toggle"></label>

        <input id="theme3" name="state-d" type="radio" />
        <label for="theme3" class="toggle"></label>

      </div>
    </div>  <!-- end header container -->
    
    <div class="container-display">
      <p class="display" id="display">0</p>
    </div>
    <div class="keyboard">
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn btn-function-key" aria-label="delete">DEL</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn" aria-label="addition">+</button>
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn" aria-label="subtract">-</button>
      <button class="btn" aria-label="decimal">.</button>
      <button class="btn">0</button>
      <button class="btn" aria-label="divide">/</button>
      <button class="btn" aria-label="multiply">x</button>
      <button class="btn btn-function-key btn-reset-key" >RESET</button>
      <button class="btn btn-equal-key" aria-label="equals">=</button>
    </div> <!-- end keyboard -->
  </div> <!-- end container -->

  <div class="attribution">
    <div>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>.</div>
    <div>Coded by <a href="mailto:davidrhyne@att.net">David Rhyne</a>.</div>
  </div>
  <!-- Script -->
  <script src="./src/calculator.js"></script>
</body>

</html>